<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_positive_enable"
          android:title="PositiveEnable"
          app:showAsAction="never"
          android:orderInCategory="1"
          android:checkable="true"
          android:checked="true"/>
    <item android:id="@+id/menu_negative_enable"
          android:title="NegativeEnable"
          app:showAsAction="never"
          android:orderInCategory="2"
          android:checkable="true"
          android:checked="true"/>
    <item android:id="@+id/menu_positive_drag_enable"
          android:title="PositiveDragEnable"
          app:showAsAction="never"
          android:orderInCategory="3"
          android:checkable="true"
          android:checked="true"/>
    <item android:id="@+id/menu_negative_drag_enable"
          android:title="NegativeDragEnable"
          app:showAsAction="never"
          android:orderInCategory="4"
          android:checkable="true"
          android:checked="false"/>
    <item android:id="@+id/menu_positive_overlay_used"
          android:title="PositiveOverlayUsed"
          app:showAsAction="never"
          android:orderInCategory="5"
          android:checkable="true"
          android:checked="true"/>
    <item android:id="@+id/menu_negative_overlay_used"
          android:title="NegativeOverlayUsed"
          app:showAsAction="never"
          android:orderInCategory="6"
          android:checkable="true"
          android:checked="false"/>
</menu>