<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/base_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <com.mbg.library.RefreshRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:refreshOrientation="horizontal"
        app:positive_refresher_type="HORIZONTAL_PROGRESSOR"
        app:negative_refresher_type="HORIZONTAL_PROGRESSOR"
        android:id="@+id/base_refresh">

    </com.mbg.library.RefreshRelativeLayout>
</LinearLayout>
