<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="300dp"
              android:layout_height="match_parent">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/horizontal_image"
       android:background="#f0f4eb"
       android:scaleType="centerCrop"
       android:layout_marginRight="10dp"/>

</LinearLayout>