<?xml version="1.0" encoding="utf-8"?>
<com.mbg.library.RefreshRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:positiveEnable="false"
    app:orientation="horizontal"
    app:isNegativeOverlay="false"
    app:negativeDragEnable="true"
    android:id="@+id/recycler_item_refresh"
    app:negative_refresher_type="HORIZONTAL_LOADMORE">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_item_recycler"/>

</com.mbg.library.RefreshRelativeLayout>